EAGLE AutoRouter Statistics:

Job           : /Users/eckert/Projects/SkyNet/SkyNet-Dongle/board/SkyNetV3main.brd

Start at      : 17:54:42 (27/11/14)
End at        : 17:54:45 (27/11/14)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 25 mil  Layers: 2
Connections   :   198   predefined:  197 ( 134 Vias )

Router memory :   61248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
