EAGLE AutoRouter Statistics:

Job           : /Users/eckert/Projects/SkyNet/SkyNet-Dongle/board/SkyNetV3main.brd

Start at      : 17:54:42 (27/11/14)
End at        : 17:55:03 (27/11/14)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 6 mil  Layers: 2
Connections   :   198   predefined:  197 ( 134 Vias )

Router memory :   959424

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.5 %

Final             : 
